# Pull base image
FROM python:3.7

# don't write .pyc files
ENV PYTHONDONTWRITEBYTECODE 1
# don't buffer output
ENV PYTHONUNBUFFERED 1


RUN mkdir -p /var/www
RUN useradd -ms /bin/bash www

ENV HOME=/var/www/
ENV APP_HOME=/var/www/personal_website/
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static/
RUN mkdir $APP_HOME/media/
WORKDIR $APP_HOME

#Install dependencies
COPY Pipfile Pipfile.lock $APP_HOME
RUN pip install pipenv && pipenv install --system

COPY . $APP_HOME
RUN chown -R www:www $HOME
USER www




